{
  "name": "boobot",
  "version": "1.0.0",
  "description": "Chatbot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimonse/boobot.git"
  },
  "author": "Alisson Lopez",
  "license": "MIT ",
  "bugs": {
    "url": "https://github.com/alimonse/boobot/issues"
  },
  "homepage": "https://github.com/alimonse/boobot#readme"
}
